import { getRandomFromArray } from '~/utils/random'

export const getExcursionName = () =>
  getRandomFromArray([
    'Обзорная экскурсия «История и пространство Древнего Пскова»',
    'Каньонинг по каньону Лазурный в Сочи',
    'Экскурсия в долину легенд «33 водопада» в Сочи',
    'Автобусная обзорная экскурсия по Санкт-Петербургу',
    'Индивидуальная ночная автобусная экскурсия по Санкт-Петербургу',
    'Индивидуальная ночная экскурсия по Санкт-Петербургу на автобусе',
    'Прогулка на теплоходе «Истории разводных мостов» в Санкт-Петербурге'
  ])

export const getPlaceName = () =>
  getRandomFromArray([
    '«Юркин-парк»',
    'Арсенал. Ижевский кремль',
    'Комплекс «Новая деревня»',
    'Дача имени И.Е. Репина',
    'Балтийская коса',
    'Барская гора',
    'Биржевой мост'
  ])
